# LittleLoom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zayan/littleloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayan/littleloom/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/zayan/littleloom/model/: CardItem.kt
app/src/main/java/com/zayan/littleloom/ui/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt  ArtsCraftsFragment.kt  LearningGamesFragment.kt  MusicDanceFragment.kt  OutdoorActivitiesFragment.kt  StoryTimeFragment.kt
app/src/main/java/com/zayan/littleloom/ui/adapter/: CardAdapter.kt
app/src/main/java/com/zayan/littleloom/ui/additem/: AddItemFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  category_badge_background.xml  gradient_45.xml  gradient_90.xml  gradient_neg45.xml  rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  card_item.xml  fragment_activities.xml  fragment_add_item.xml  fragment_arts_crafts.xml  fragment_goals.xml  fragment_home.xml  fragment_learning_games.xml  fragment_messages.xml  fragment_music_dance.xml  fragment_onboarding.xml  fragment_outdoor_activites.xml  fragment_profile.xml  fragment_settings.xml  fragment_story_time.xml  item_activity.xml  item_card.xml  item_goal.xml  item_message.xml  item_tip.xml  nav_header.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zayan/littleloom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
