<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/fragment_home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/cardRooms"
            layout="@layout/card_item"
            app:layout_constraintWidth_default="wrap"/>

        <include
            android:id="@+id/cardReminders"
            layout="@layout/card_item"/>

        <include
            android:id="@+id/cardRoomCheck"
            layout="@layout/card_item"/>

        <include
            android:id="@+id/cardStaff"
            layout="@layout/card_item"/>

        <include
            android:id="@+id/cardCheckInOut"
            layout="@layout/card_item"/>

        <include
            android:id="@+id/cardInviteParents"
            layout="@layout/card_item"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>